<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="styles1.css">
    <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Lora&family=Roboto:wght@100&family=Sono&display=s

    <title>Ejercicio css 2</title>
</head>
<body>
    <header>
        <h1>Welcome to Mailchimp</h1>
        <p> Find your people. Engage your customers. Build your brand. Do it all <br> with Mailchimp's Marketing Platform.
            Already have an account? <a href="#">Log in</a>
        </p>   
    </header>
     <div>
        <img class="jpeg" src="./images/Mailchimp-logo.jpeg" alt="logo mailchimp"> 
    </div>
    <form action="#"> 
    <fieldset>
        <legend>Email</legend>
        <label for="email"></label>
        <input type="email" name="email" id="email">
    </fieldset>
    <fieldset>
        <legend>Username</legend>
        <label for="username"></label>
        <input type="text" name="username" id="username">
    </fieldset>
    <fieldset>
        <legend>Password</legend>
        <label for="Password"></label>
        <input type="text" name="Password" id="Password">
    </fieldset>
    
        <ul>
            <li>One lower case character</li>
            <li>One lower uppercase character</li>
            <li>One number</li> 
            <li>One lower case character</li>
            <li>8 character minimun</li>
        </ul>
     

</form>
    <button>Sign Up</button> <br>
    <div> 
    <input type="checkbox" name="checkbox" id="checkbox"> 
    <p class="footp">I don't want to receive emails about new Mailchimp new products, best practices, or special offers.</p>
    </div>  

</body>
</html>